●基本コマンド

python manage.py makemigrations score
python manage.py migrate

--------------------------------------------
●やること







--------------------------------------------
getElementById


①tennis_appでGITに登録
	tennis_app ┬ tennis_app
			   ├ score			 ┬ views_view.py
			   │				 └ views_input.py




html
	閲覧モード
		view.html
			view_ranking
			view_parsonal
			view_daily
			view_etc
	
	入力モード
		input.html
			input_input
			input_change
			input_import
			input_export

	base.html



●score/urls.py
urlpatterns = [
	path("", views_view.ranking, name="ranking"),
	path("daily", views_view.daily, name="daily"),
]


●view_ranking.html

{% extends 'view_base.html' %}



●view_base.html

% load static %}
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Let's</title>
 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="{% static 'score/css/bootstrap.css' %}">
 
</head>
<body>
 
 
  <script type="text/javascript" src="{% static 'score/js/jQuery-3.4.1.js' %}"></script>
  <script type="text/javascript" src="{% static 'score/js/bootstrap.bundle.js' %}"></script>

	<!-- タブ -->
	<ul class="nav nav-tabs nav-fill">
	  <li class="nav-item">
	  	{% block tab_ranking %}
	    <a href="{% url 'ranking' %}" class="nav-link" data-toggle="tab">ranking</a>
	  	{% endblock %}
	  </li>
	  <li class="nav-item">
	  	{% block tab_parsonal %}
	    <a href="{% url 'daily' %}" class="nav-link" data-toggle="tab">daily</a>
	  	{% endblock %}
	  </li>
	  <li class="nav-item">
	  	{% block tab_daily %}
	    <a href="#photo3" class="nav-link" data-toggle="tab">parsonal</a>
	  	{% endblock %}
	  </li>
	  <li class="nav-item">
	  	{% block tab_etc %}
	    <a href="#photo4" class="nav-link" data-toggle="tab">etc</a>
	  	{% endblock %}
	  </li>
	</ul>
	
	
-----------------------------------------
・タップ時
html





html	→	view	タップ情報
	name
		行
		名前
	ID
		行
		ID番号
	サーブ順
		行
	ゲーム過程
		行
		列
	
	サーブ順変更

views	→	html	表示情報
	name[4]	.str
			.mode

	id[4]	.str
			.mode

	serveTurn[4]	.str
					.mode

	gameProcess[2][7]	.str
						.mode


